{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=sentinelops_db;Uid=sentinelops_user;Pwd=user_password_123;AllowPublicKeyRetrieval=True;SslMode=Preferred;"
  },
  "Jwt": {
    "Secret": "SentinelOpsSuperSecretKey123!@#ChangeMeInProd",
    "Issuer": "SentinelOpsAPI",
    "Audience": "SentinelOpsClient",
    "ExpiryMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:3000"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
